let w = require('fs').readFileSync('test.txt').toString().split('\n')[1].trim().split(' ').map(Number);
w.sort((a, b) => a - b);

let sum = 0;
for (let i of w) {
  if (sum + 1 >= i) {
    sum += i;
  } else {
    break;
  }
}
console.log(++sum)

/* 
저울추를 무게 순서대로 오름차순 정렬한다.
저울 추가 1 1 2 3 6 7 30 이 있다고 하자.

1로 저울에 올린다. -> 1 만큼 측정 가능
1를 저울에 올린다. -> 1, 2 만큼 측정 가능
2를 저울에 올린다. -> 1, 2, 1+2(3), 2+2(4) 만큼 측정가능
3를 저울에 올린다. -> 1, 2 3 4, 1+3(4), 2+3(5), 3+3(6), 4+3(7) 만큼 측정 가능
...

따라서 i 번쨰 저울추 까지 올릴 수 있다면,
i-1 번쨰 까지 측정가능한 최대무게 +1 < i 번쨰 저울추의 무게 이면,
정답은 i-1 번쨰 까지 측정가능한 최대무게 +1 이다.

조건식을 만족하지 않으면 다음 저울추를 올리는 것.

실제 예시에서

1~7까지의 저울추로는 1~20까지 표현할 수 있다.
1+1+2+3+6+7 = 20.

이떄, 30짜리 추를 사용한다면
1+30 = 31, 2+30 = 32 .. 20+30 = 50 이므로,
표현 가능범위는 1~20, 31~50 이 되므로
표현 불가능 최소값은 21이 된다.

조건식에 대입해보면
누적합 20+1 < 30 이므로
21이 정답이다.
*/